PORT=8899

CHAIN_IDS=5,97,280,420,5001,43113,59140,80001,84531,167005,421613,3441005

# Postgres connection string
# e.g. "postgresql://username:password@localhost:5432/db_name"
DATABASE_CONNECTION=""

# Submitter private key, the private key is used to assist users with withdrawals.
SUBMITTER_PRIVATE_KEY=""
# The fee strategy is a service provided by the event watcher, with three options available: "standard", "fast", and "rapid".
SUBMITTER_FEE_POLICY="fast"
# This number is used to control the maximum number of transactions to be merged.
MAXIMUM_PACK_TX_LIMIT=20

# If there are no records in the requests table, then the log processing will start from here.
START_LOG_ID=

# Pull the pending Withdrawal logs from the block scanning service and use the submitter account to assist users with withdrawals.
EVENT_WATCHER_ENDPOINT="http://47.243.203.119:8888"

# zkLink rpc server
ZKLINK_RPC_ENDPOINT="https://aws-gw-v2.zk.link"

ZKLINK_SCAN_ENDPOINT="https://test-v1-scan.zk.link"

ZKLINK_STATIC_ENDPOINT="https://test-static.zk.link"

# The time interval between each polling request, in milliseconds.
POLLING_LOGS_INTERVAL=60000

# The number of log entries retrieved with each polling request.
POLLING_LOGS_LIMIT=100

# PM2 deployment configuration
DEPLOY_USER=""
DEPLOY_HOST=""
DEPLOY_REPO=""
DEPLOY_PATH=""
